SET REFERENTIAL_INTEGRITY FALSE;
truncate table room;
ALTER TABLE room ALTER COLUMN id RESTART WITH 1;
truncate table booking;
ALTER TABLE booking ALTER COLUMN id RESTART WITH 1;
SET REFERENTIAL_INTEGRITY TRUE;
